<!DOCTYPE html>
<script src="/link-fixup.js" defer></script>
<title>404 Not Found</title>
<style>
    body {
        background-color: rgb(107, 107, 245);
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; /* ← tu peux changer ça */
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        text-align: center;
    }

    h1 {
        color: rgb(132, 189, 250);
    }

    p {
        color: white;
        max-width: 600px;
    }

    div {
        margin: 10px 0;
    }

    body.loading div.failed, 
    body.failed div.loading, 
    div.failed {
        display: none;
    }

    body.loading div.loading, 
    body.failed div.failed, 
    div.loading {
        display: block;
    }
</style>
<body onload="document.body.className = 'failed'">
<script>document.body.className = 'loading'</script>
<div class="loading">
 <p>Loading...</p>
</div>
<div>
    <img src="images/404.png" alt="Erreur 404" style="width: 300px;">
</div>
<div class="failed">
 <h1>Not Found</h1>
 <p>The page you are looking for is no longer available at this URL.</p>
 <p>Links to the multipage version of the specification are
 unfortunately likely to break over time. You might be able to find
 what you want from <a href="/multipage/">the contents page</a>.</p>
 <p>If you have found a broken link on the WHATWG site itself, please
 <a href="https://github.com/whatwg/html/issues/new">file an issue</a>.
 If you found a broken link from another site pointing to the WHATWG site,
 please let that site know of the problem instead. Thanks!</p>
</div>
